# marvel-java-exam

./: README.md  assemble.sh  avengers.sh  log.txt  pom.xml
src/main/java/com/albo/marveljavaexam/: MarvelJavaExamApplication.java
src/main/java/com/albo/marveljavaexam/config/: MarvelAuthorization.java  MarvelClientConfig.java  MarvelRSClientInterceptor.java  MarvelSyncConfig.java  RestClientConfig.java  SwaggerConfiguration.java
src/main/java/com/albo/marveljavaexam/controller/: ICharacterController.java  ICollaboratorController.java  ISyncCronController.java
src/main/java/com/albo/marveljavaexam/controller/impl/: CharacterController.java  CollaboratorController.java  SyncCronController.java
src/main/java/com/albo/marveljavaexam/domain/document/: AssociateCharacter.java  AssociateCreator.java  Character.java  Comic.java  Creator.java  CronTask.java  SyncCharacterDetail.java
src/main/java/com/albo/marveljavaexam/dto/: CharacterDTO.java  ComicDTO.java  CreatorDTO.java  CronTaskDTO.java  SyncCharacterDetailDTO.java
src/main/java/com/albo/marveljavaexam/enums/: CronStatusEnum.java
src/main/java/com/albo/marveljavaexam/exceptions/: APIException.java  CronTaskException.java
src/main/java/com/albo/marveljavaexam/gateway/: IMarvelGateway.java
src/main/java/com/albo/marveljavaexam/gateway/impl/: MarvelGateway.java
src/main/java/com/albo/marveljavaexam/mapper/: ICollaboratorMapper.java  ICronMapper.java  IMarvelMapper.java
src/main/java/com/albo/marveljavaexam/repository/: AssociateCharacterRepository.java  AssociateCreatorRepository.java  CharacterRepository.java  ComicRepository.java  CronTaskRepository.java
src/main/java/com/albo/marveljavaexam/response/: CharacterResponse.java  CollaboratorCharacterListResponse.java  CollaboratorCharacterResponse.java  CollaboratorListResponse.java  CollaboratorResponse.java  CronTaskResponse.java  StatusResponse.java  SyncCharacterDetailResponse.java
src/main/java/com/albo/marveljavaexam/rest/client/response/: CharacterRSClientResponse.java  ComicRSClientResponse.java  CreatorRSClientResponse.java  ResultCharactersRSClientResponse.java  ResultComicsRSClientResponse.java  ResultContainerRSClientResponse.java  ResultListItemRSClientResponse.java  ResultWrapperRSClientResponse.java
src/main/java/com/albo/marveljavaexam/service/: ICollaboratorService.java  IMarvelService.java
src/main/java/com/albo/marveljavaexam/service/impl/: CollaboratorService.java  MarvelService.java
src/main/resources/: application.yml
src/test/java/com/albo/marveljavaexam/: MarvelJavaExamApplicationTests.java
src/test/resources/: application.yml
